[tox]
skipsdist = true
isolated_build = true
envlist = py27,py34,py35,py36,py37,linters2,linters3

[testenv]
whitelist_externals = poetry
skip_install = true
deps =
    more_itertools~=5.0
    poetry~=0.12
commands =
    poetry install -v
    poetry run pytest --cov=src/shopify_requests --cov-report=html --cov-report=term --junit-xml=htmlcov/report.xml {posargs}

# Linters
[testenv:linters3]
basepython = python3
skip_install = true
commands =
    poetry install -v
    {[testenv:flake8]commands}

[testenv:linters2]
basepython = python2
skip_install = true
commands =
    {[testenv:linters3]commands}

[testenv:flake8]
skip_install = true
commands =
    poetry run flake8

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

# Documentation
[testenv:docs]
basepython = python3
deps =
    -rdocs/source/requirements.txt
commands =
    sphinx-apidoc -fe -o docs/source/api/ src/shopify_requests/
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
